<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/time" >

        <AnalogClock
            android:id="@+id/analogClock1"
            android:layout_width="135dp"
            android:layout_height="130dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="23dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/password" >

        <EditText
            android:id="@+id/passwordId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="11dp"
            android:background="@null"
            android:ems="11"
            android:inputType="textPassword" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/settingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/setting" 
        ></ImageButton>



</LinearLayout>