<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/time" >

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="360dp" >

            <AnalogClock
                android:id="@+id/analogClock1"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="35dp" />

        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/password" >

        <EditText
            android:id="@+id/passwordId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="11dp"
            android:background="@null"
            android:ems="11"
            android:gravity="center_horizontal"
            android:hint="Please Enter Password"
            android:inputType="textPassword" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/settingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/setting" >
    </ImageButton>
"

</LinearLayout>